####
#it#
#t##
##i#
#it#
####

#####
#mot#
#a#o#
#nut#
#l#e#
#yam#
#####

######
#rasp#
#isle#
#stop#
#ire##
#no#s#
#gnaw#
##ale#
#mute#
#atop#
######

#######
#ohmic#
#reach#
####he#
#below#
#ovary#
#led###
#tryst#
####on#
#count#
#######

########
#slogan#
#canine#
#am##ye#
#read###
#almond#
#by##or#
###puny#
#irises#
########

#########
#cholera#
#he#o#at#
#are#nth#
#m#l#e#i#
#oaf#err#
#is#o#us#
#sherbet#
#########

############
#echo#noble#
#c#ante#rev#
#hazy#weave#
#onyx#satan#
##a####t####
#glad#weave#
#i#pi#index#
#shaven#arc#
#mica#copse#
#omen#extol#
############

######################
#rogue#slack#gourd#ad#
#ado#gleeman#alp#ogre#
#me#viola#tepid#d#oat#
#p#t#sol#j#wit#cur#be#
##bra#t#pet#e#tepid#c#
#dying#altho#telecast#
#o#melon#sour#pl#ere##
#n##neat#alto#eat#tea#
#e#uteri#mere#era#sky#
#####m#####a####k#####
#of#waft#kin#ogle#emu#
#we#anew#ink#plan#oar#
#erst#roast#seer#once#
##rater#smote#even#at#
#tun#butte#aroma#tare#
#ilk#bluet#pupal#odor#
#me#s#err#l#man#l#on##
#e#tea#f#has#l#oat#it#
##auxin#auxin#auxin#i#
#inn#roost#roost#tore#
######################

##############################
#draft#mince#bayou#resumption#
#ran#onerous#use#poem#pal#d#o#
#an#blank#epoch#h#nab#or#ill##
#m#o#lid#w#yak#rat#pi#noisy#v#
##ova#l#the#t#kapok#t##on###i#
#draft#moist#pinpoint#in##spa#
#o##aria#spit#lei#teens#a#pi##
#e#draft#tyro#ten#her#six#ant#
#####g#####a####e#####us#type#
#so#riot#dad#toss#ope#emir#ox#
#on#acne#ire#onus#bin####alit#
#tern#enema#poet#windup#twin##
##roger#amber#rush#pi#athlete#
#boa#gorge#rotor#aeon##ye###g#
#run#guild#ensue#trig#up##tag#
#is#b#see#l#gas#l#an##deb#ay##
#o#woo#l#sea#r#tea#to#d#organ#
##draft#moist#moist#i#ebb##he#
#coy#focal#sower#soil#ruble#b#
#######a#####e#########dye####
#ma#entrap#wanton#spread#visa#
#or#leo#milestone#or###hoe#an#
#id#me##########to#yam#ill#b##
#sop#dispatcher##no#raise##lo#
#trial#oar###nevi#fair#toiler#
####let#myth#even##jam###no#g#
#mimosa#pa###mutt#ma#opt###pa#
#ad#esp#anal#ye#operative#can#
##############################

#########
#       #
#       #
#       #
#       #
#       #
#       #
#       #
#########
